# java-spanner

./: README.md  pom.xml
google-cloud-spanner/: clirr-ignored-differences.xml
google-cloud-spanner-executor/: pom.xml
google-cloud-spanner/src/main/java/com/google/cloud/spanner/: AbstractMultiplexedSessionDatabaseClient.java  AbstractResultSet.java  DatabaseClientImpl.java  DelayedMultiplexedSessionTransaction.java  MultiplexedSessionDatabaseClient.java  SessionImpl.java  SpannerImpl.java  TransactionRunnerImpl.java
google-cloud-spanner/src/main/java/com/google/cloud/spanner/spi/v1/: GapicSpannerRpc.java  SpannerRpc.java
google-cloud-spanner/src/test/java/com/google/cloud/spanner/: SessionPoolTest.java  ValueTest.java
google-cloud-spanner/src/test/java/com/google/cloud/spanner/connection/: RandomResultSetGenerator.java  ReadWriteTransactionTest.java
proto-google-cloud-spanner-admin-database-v1/src/main/java/com/google/spanner/admin/database/v1/: CreateDatabaseRequest.java  GetDatabaseDdlResponse.java  SpannerDatabaseAdminProto.java  UpdateDatabaseDdlRequest.java
proto-google-cloud-spanner-admin-database-v1/src/main/proto/google/spanner/admin/database/v1/: spanner_database_admin.proto
proto-google-cloud-spanner-v1/src/main/java/com/google/spanner/v1/: Type.java  TypeCode.java  TypeOrBuilder.java  TypeProto.java
samples/snippets/src/main/java/com/example/spanner/: CreateDatabaseWithProtoDescriptor.java  GetDatabaseDdlWithProtoDescriptorSample.java
src/main/java/: SpannerSample.java
