<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cmek_sample_demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spanner-snippets</artifactId>
            <version>6.33.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/spanner-google-cloud-samples-jar-with-dependencies.jar
            </systemPath>
        </dependency>
    </dependencies>
   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>spanner-snippets</artifactId>
                    <version>6.33.1-SNAPSHOT</version>
                    <packaging>jar</packaging>
                    <file>${project.basedir}/src/main/resources/spanner-google-cloud-samples-jar-with-dependencies.jar</file>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->



</project>